<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zadatak</title>
    <style>
        body {
            background-color: rgb(194, 203, 211);
        }

        .grid-container {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 50px;
        }

        .grid-item {
            background-color: #ddd;
            text-align: center;
            width: 200px;
            height: 100px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            background-color: rgb(36, 94, 161);
            position: relative;
            display: flex;
            justify-content: end;
        }

        .title {
            width: 100%;
            height: 30px;
            background-color: white;
            position: absolute;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        @media screen and (max-width:768px) {
            .grid-container {
                display: grid;
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 50px;
            }
        }

        @media screen and (max-width:414px) {
            .grid-container {
                display: grid;
                grid-template-rows: repeat(10, 1fr);
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 50px;
            }
        }
        p {
            margin-bottom: 10px;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <p>Gallery Heading</p>
    <div class="grid-container">
        <div class="grid-item">
            <img src="placeholder-image.png">
            <div class="title">Image Title</div>
        </div>
        <div class="grid-item">
            <img src="placeholder-image.png">
            <div class="title">Image Title</div>
        </div>
        <div class="grid-item">
            <img src="placeholder-image.png">
            <div class="title">Image Title</div>
        </div>
        <div class="grid-item">
            <img src="placeholder-image.png">
            <div class="title">Image Title</div>
        </div>
        <div class="grid-item">
            <img src="placeholder-image.png">
            <div class="title">Image Title</div>
        </div>
        <div class="grid-item">
            <img src="placeholder-image.png">
            <div class="title">Image Title</div>
        </div>
        <div class="grid-item">
            <img src="placeholder-image.png">
            <div class="title">Image Title</div>
        </div>
        <div class="grid-item">
            <img src="placeholder-image.png">
            <div class="title">Image Title</div>
        </div>
        <div class="grid-item">
            <img src="placeholder-image.png">
            <div class="title">Image Title</div>
        </div>
        <div class="grid-item">
            <img src="placeholder-image.png">
            <div class="title">Image Title</div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
        officia deserunt mollit anim id est laborum.
    </p>
</body>

</html>